<!-- This is the completed HTML page for our final project template. -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final project template: HTML</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="final.css">
		<!-- Link tag for CSS -->

		<!-- Google font: Roboto Slab -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

		
	</head>
		
	<body>
		<section class="header"> 
		
			<h4> Motor Vehicle Trends in Buffalo, N.Y. </h4>

			<h4> Thefts have greatly increased over the past three years. <br>By Riley Fay</h4>
		</section>
<img src="JNL 221-Car Photo.jpeg" alt="an image of a car, from Google" height="300px" width="400px">


 
<h1>Background</h2>

			<p>The Buffalo Police Department collects its data and organizes it using PenData Buffalo. The dataset used for research organizes Part 1 crimes which include violent crimes of homicide, rape, robbery, and aggravated assault. It also includes property crimes of burglary, larceny theft, and motor vehicle theft.  
			
			This dataset is newsworthy because people like to know trends with crime in their city. All over New York, there are high motor vehicle theft rates with Buffalo being one of the highest numbers in the state. Noticing this trend helps citizens be more alert and safer. While this number is at an all-time high it has rose before.</p>
	

		<iframe title="Motor Vehicle Thefts in Buffalo, N.Y. have been Increasing." aria-label="Interactive line chart" id="datawrapper-chart-fy0Ww" src="https://datawrapper.dwcdn.net/fy0Ww/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="473" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();

</script>
	
			<h1>Thefts Rising</h1>
			<p>As of September 2023, there have already been 2338 motor vehicle thefts in Buffalo, N.Y. This issue specifically targets owners of Kia and Hyundai cars. This is an all-time high since the start of the data collection in 2007 but this is not the only time the data was high. In 2007 there were 2,281 vehicle thefts. According to Buffalo Police Commissioner Joseph Gramaglia in an <a href="https://www.wgrz.com/article/news/crime/police-seeing-repeat-offenders-wny-car-thefts/71-e87da903-0780-41a8-9fbe-e76672b096c3" target="_blank">an article by WGRZ Buffalo</a>, “The problem is those repeat offenders we’re arresting.” The main offenders are teens, so they are tried in juvenile court when they become old enough to be tried the court wouldn’t know about their history but if they were tried as adults the continuous offenses would be increased to felonies. <p>
			
	
		<section>
			
			<h5>
				<iframe title="Number of Motor Vehicle Thefts Monthly 2022" aria-label="Bar chart" id="datawrapper-chart-Fzj6l" src="https://datawrapper.dwcdn.net/Fzj6l/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="380" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();

			</h5>

</script>
</script>
			
		</section>
		<p>This graph shows the numnber of thefts each month. November through February are towards the top on the higher side.</p>

		<h1>Increase Beginning in 2019</h1>
			<p>In the dataset, the year with the lowest number of thefts was 2019 when there were only 673 since then the number has been rising each year. As of September 2023, when research on this dataset began the numbers for each month have varied although September did have the lowest at 132 thefts. A Buffalo city spokesman said around 85% of the thefts were Kia or Hyundai vehicles as of May of this year. The time of year affects the number of thefts. Chief of Detectives for the Buffalo Police Department William Macy said the crime increases from November to February because people leave their cars running with the keys in to warm up their cars. It becomes a crime of opportunity. The graph above shows the colder months have higher numbers. </p>

		<h2>The Pandemic's Effect</h2>
		<p>Even though violent crimes decreased during the pandemic motor thefts increased by 96% from 2019 to 2020 in Buffalo. Chief Macy said many of these thefts are out of boredom and during the pandemic people were not using or checking their cars regularly. This created a huge spike in thefts that has continued to rise. </p>
			</section>
		
</script>
		<section>
		<section>
			<h2>Fueled by Social Media</h2>
			<p>A large cause of the thefts is the Kia or Hyundai challenge showing people certain models that they can break into and hotwire. In Buffalo N.Y. four teenage passengers died last fall while participating in the challenge. Chief Macy said these thefts don’t often lead to high-speed chases. He said in many cases they have used police helicopters to track down the cars and suspects. Chief Macy said the main suspect was teenagers. They aren’t taking the cars and stealing them because many of them live at home so their family members would notice. The suspects are stealing the cars taking them on a joyride and dumping them in an area close to their home or a friend’s house.

</p>
			<h1>Prevention</h1>
			<p>In September of this year, Gov. Kathy Hochul unveiled her plan to prevent car thefts in New York. She released the Comprehensive Auto-Theft Reduction Strategy or CARS. This plan includes a $50 million investment in law enforcement equipment and technology and a $5 million investment in prevention programs for teens and young adults which is the age range of the suspects. In a <a href="https://www.governor.ny.gov/news/governor-hochul-unveils-targeted-action-plan-combat-car-thefts" target="_blank">press release</a>announcing CARS Gov. Kathy Hochul said “Too many New Yorkers have experienced the shock of waking up to an empty driveway or the heartbreak of seeing one of their most valuable possessions disappear, that is why we are supporting local law enforcement to prosecute and prevent these thefts, and ensuring car owners are taking appropriate steps to safeguard their vehicles.”

</p>
		<h2>Buffalo Prevention </h2>
		<p>Chief Macy said one large prevention program in Buffalo is N.E.T. This stands for Neighborhood Engagement Team began in 2018, through N.E.T. Buffalo Police Officers talk to potential suspects' family members. This is a prevention form they use for gun violence. They explain that this behavior will lead to arrests for the juveniles. He said it has been marginally successful but is not stopping the issue. When there is already a suspect police will patrol areas where suspects have been known to dump the cars to catch people. He said “There is essentially a no chase policy” regarding motor vehicle thefts. The BPD will have someone monitoring plates and when a plate hits, they will have a helicopter track the car. The BPD helicopters fly relatively low throughout the city.</p>
		</section>
		<div class="footer">
			<p>This page was built in Github Pages by Riley Fay for JNL221 at Syracuse University.</p>
		</div>
	</body>
</html>